
<!DOCTYPE html>
<html lang="de">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="./js/login.js"></script>
    <script src="./assets/templates/load_header_sidebar.js"></script>
    <link rel="stylesheet" href="./assets/fonts/font.css">
    <link rel="stylesheet" href="./styles/side_header_template.css">
    <!-- Link-Fonts -->
    <link rel="stylesheet" href="./assets/fonts/font.css">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.svg">
    <!-- Title -->
    <title>Board</title>

    <style>
        .main-board{
            width: 1208px;
            margin-top: 8px;
            display: flex;
            flex-direction: column;
            font-family: 'Inter', sans-serif;
        }

        .board-headline-container{
            width: 1208px;
            height: 232px;
            display: flex;
            flex-direction: column;
            background-color: #F6F7F8;
        }

        .board-add-task{
            width: 1056px;
            height: 73px;
            margin-left: 64px;
            margin-top: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .headline-span-board{
            font-size: 61px;
            font-weight: 700;
        }

        .input-container{
            height: 48px;
            width: 504px;
            gap: 32px;
            display: flex;
            align-items: center;
        }

        .input-find-task{
            width: 312px;
            height: 48px;
            padding: 8px 16px 8px 16px;
            border-radius: 10px;
            border: 1px solid #A8A8A8;
            opacity: 0px;
            font-size: 20px;
            font-weight: 400;
            color: #D1D1D1;  
        }

        .butten-add-task-board{
            width: 160px;
            height: 48px;
            padding: 8px 16px 8px 16px;
            gap: 4px;
            border-radius: 10px;
            border: 1px solid #2A3647;
            opacity: 0px;
            background-color:#2A3647;
            color: #FFFFFF;
            font-size: 21px;
            font-weight: 700;
            display: flex;
            align-items: center;
        }

        .column-titel-container{
            width: 1208px;
            height: 24px;
            padding-left: 64px;
            padding-right: 64px;
            margin-top: 48px;
            display: flex;
            justify-content: space-between;
        }

        .column-titel{
            width: 244px;
            height: 24px;
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-weight: 700;
            color: #42526E;
        }

        .button-titel{
            width: 24px;
            height: 24px;
            padding: 3px;
            border-radius: 8px;
            border: 2px solid #2A3647;
            opacity: 0px;
        }

        .drag-area-container{
            width: 1,208px;
            height: 688px;
            margin-top: 8px;
            padding: 0px 64px 0px 64px;
            gap: 26px;
            display: flex;
            justify-content: space-between;
        }

        .drag-area{
            width: 246px;
            height: 688px;
            background-color: #b0b6bf;
        }

    </style>

</head>
<body>
    <div id="sidebar-placeholder"></div>
    <div id="header-placeholder"></div>
    <div class="main-board">
        <div class="board-headline-container">
            <div class="board-add-task">
                <div>
                    <span class="headline-span-board">Borad</span>
                </div>
                <div class="input-container">
                    <input class="input-find-task" placeholder="Find Task" type="text">
                    <button class="butten-add-task-board">Add task <img src="./assets/img/add.svg" alt=""></button>
                </div>
            </div>
            <div class="column-titel-container">
                <div class="column-titel">
                    <span>To do</span>
                    <button class="button-titel"><img class="cross-titel-button" src="./assets/img/Capa 1.svg" alt=""></button>
                </div>
                <div class="column-titel">
                    <span>In progress</span>
                    <button class="button-titel"><img class="cross-titel-button" src="./assets/img/Capa 1.svg" alt=""></button>
                </div>
                <div class="column-titel">
                    <span>Await feedback</span>
                    <button class="button-titel"><img class="cross-titel-button" src="./assets/img/Capa 1.svg" alt=""></button>
                </div>
                <div class="column-titel">
                    <span>Done</span>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="drag-area-container">
            <div class="drag-area" id="ToDO"></div>
            <div class="drag-area" id="inProgress"></div>
            <div class="drag-area" id="awaitFeedback"></div>
            <div class="drag-area" id="done"></div>
        </div>
    </div>

    <script>
        let todos =[{
            'id': 0,
            'titel':'bearbeite board',
            'category': 'todo'
        }, {
            'id': 1,
            'titel':'bearbeite help',
            'category': 'todo' 
        }, {
            'id': 2,
            'titel':'bearbeite help',
            'category': 'inProgress' 
        }];

        function updateHTML() {
            let open = todos.filter(t => t['category']== 'todo');

            document.getElementById('todo').innerHTML = '';

            for (let index = 0; index < todo.length; index++) {
                const element = todo[index];
                document.getElementById('todo').innerHTML += generateTodoHTML(element);
            }

            let inProgress = inProgress.filter(t => t['category']== 'inProgress');

            document.getElementById('inProgress').innerHTML = '';

            for (let index = 0; index < inProgress.length; index++) {
                const element = inProgress[index];
                document.getElementById('inProgress').innerHTML += generateTodoHTML(element);
            }
        }

        function generateTodoHTML(element){
            return `<div class="titel-card">${element['titel']}</div>`;
        }

    </script>
</body>
</html>
